Redis 连接命令主要是用于连接 redis 服务。
实例
以下实例演示了客户端如何通过密码验证连接到 redis 服务，并检测服务是否在运行：
redis 127.0.0.1:6379> AUTH "password"
OK
redis 127.0.0.1:6379> PING
PONG
Redis 连接命令
下面列出了 redis 连接的基本命令：
1.Redis Auth 命令用于检测给定的密码和配置文件中的密码是否相符。
语法
redis Auth 命令基本语法如下：
redis 127.0.0.1:6379> AUTH PASSWORD 
返回值
密码匹配时返回 OK ，否则返回一个错误。
实例
redis 127.0.0.1:6379> AUTH PASSWORD
(error) ERR Client sent AUTH, but no password is set
redis 127.0.0.1:6379> CONFIG SET requirepass "mypass"
OK
redis 127.0.0.1:6379> AUTH mypass
Ok

2.Redis Echo 命令
Redis Echo 命令用于打印给定的字符串。
语法
redis Echo 命令基本语法如下：
redis 127.0.0.1:6379> ECHO message
返回值
返回字符串本身。
实例
redis 127.0.0.1:6379> ECHO "Hello World"
"Hello World"

3.Redis Ping 命令
Redis Ping 命令使用客户端向 Redis 服务器发送一个 PING ，如果服务器运作正常的话，会返回一个 PONG 。
通常用于测试与服务器的连接是否仍然生效，或者用于测量延迟值。
语法
redis Ping 命令基本语法如下：
redis 127.0.0.1:6379> PING 
返回值
如果连接正常就返回一个 PONG ，否则返回一个连接错误。
实例
# 客户端和服务器连接正常

redis 127.0.0.1:6379> PING
PONG

# 客户端和服务器连接不正常(网络不正常或服务器未能正常运行)

redis 127.0.0.1:6379> PING
Could not connect to Redis at 127.0.0.1:6379: Connection refused

4.Redis Quit 命令
Redis Quit 命令用于关闭与当前客户端与redis服务的连接。
一旦所有等待中的回复(如果有的话)顺利写入到客户端，连接就会被关闭。
语法
redis Quit 命令基本语法如下：
redis 127.0.0.1:6379> QUIT 
返回值
总是返回 OK 。
实例
redis 127.0.0.1:6379> QUIT
OK

5.Redis Select 命令
Redis Select 命令用于切换到指定的数据库，数据库索引号 index 用数字值指定，以 0 作为起始索引值。
语法
redis Select 命令基本语法如下：
redis 127.0.0.1:6379> SELECT index 
返回值
总是返回 OK 。
实例
redis 127.0.0.1:6379> SET db_number 0         # 默认使用 0 号数据库
OK

redis 127.0.0.1:6379> SELECT 1                # 使用 1 号数据库
OK

redis 127.0.0.1:6379[1]> GET db_number        # 已经切换到 1 号数据库，注意 Redis 现在的命令提示符多了个 [1]
(nil)

redis 127.0.0.1:6379[1]> SET db_number 1
OK

redis 127.0.0.1:6379[1]> GET db_number
"1"

redis 127.0.0.1:6379[1]> SELECT 3             # 再切换到 3 号数据库
OK

redis 127.0.0.1:6379[3]>                      # 提示符从 [1] 改变成了 [3]
